
---------------------------------------------------------
v0.90.0
-Initial version
---------------------------------------------------------


---------------------------------------------------------
v0.91.0
-Fixed screensaver / blank screen activating
---------------------------------------------------------


---------------------------------------------------------
v0.92.0
-Better colors on LCD
-Maximized character sizes
-Documentation
-Support for display driver managment on "goodtft LCD-show" LCDs
---------------------------------------------------------


---------------------------------------------------------
v0.93.0
-Documentation for "goodtft LCD-show" LCDs seperated from main documentation
---------------------------------------------------------


---------------------------------------------------------
v0.94.0
-1 minute timeout for idle / disconnected websocket (initiates reconnect attempt automatically)
-Night-friendly soft white for text
---------------------------------------------------------


---------------------------------------------------------
v0.95.0
-Moved all CSS / Javascript to run locally, except the google font
---------------------------------------------------------


---------------------------------------------------------
v0.96.0
-Upgraded API
-Added 24 hour USD Volume
---------------------------------------------------------


---------------------------------------------------------
v0.97.0
-README revision
---------------------------------------------------------


---------------------------------------------------------
v0.98.0
-Switch between USD / EUR / GBP markets in config file
---------------------------------------------------------


---------------------------------------------------------
v0.99.0
-Switch between any coinbase pro crypto in config file
---------------------------------------------------------


---------------------------------------------------------
v0.99.1
-Bug fix centering different assets on 3.5" screen
---------------------------------------------------------


---------------------------------------------------------
v2.00.1
-Auto-install script
-User-friendly directory restructuring
-"Slideshow" mode (cycle through multiple tickers for different assets on-screen)
-Screen flip setting
---------------------------------------------------------


---------------------------------------------------------
v2.00.2
-Bug fix for asset slideshows
---------------------------------------------------------


---------------------------------------------------------
v2.01.0
-Updated documentation
---------------------------------------------------------


---------------------------------------------------------
v2.01.1
-Tweaks
-Auto-install UX
-Cron auto-install bug fix
---------------------------------------------------------


---------------------------------------------------------
v2.02.0
-Major UX improvements
---------------------------------------------------------


---------------------------------------------------------
v2.03.0
-Renamed install script (semantics)
---------------------------------------------------------


---------------------------------------------------------
v2.03.1
-Bug fix for reconnect with new logic
---------------------------------------------------------


---------------------------------------------------------
v2.04.0
-UX improvement to the auto-install script
-Improved documentation
---------------------------------------------------------


---------------------------------------------------------
v2.04.1
-Fix for re-introduced screensaver bug
-Revised documentation
---------------------------------------------------------


---------------------------------------------------------
v2.04.2
-Fix for edge-case auto-install script error
-Corrections in documentation
---------------------------------------------------------


---------------------------------------------------------
v2.04.3
-Bug fix for proper cron.d owner permissions
-UX for adjusting ticker to screen size
---------------------------------------------------------


---------------------------------------------------------
v2.05.0
-Improved documentation
---------------------------------------------------------


---------------------------------------------------------
v2.05.1
-Fix for auto-install on Raspbian Lite
-Improved auto-install UX
---------------------------------------------------------


---------------------------------------------------------
v2.05.2
-Fix for buy / sell arrow
-Fix for autostart (still finicky though)
-UI / UX improvements
---------------------------------------------------------


---------------------------------------------------------
v2.06.0
-Significant UI / UX improvements
---------------------------------------------------------


---------------------------------------------------------
v2.07.0
-Config setting for emulated / dynamic monospaced width for ticker/volume numbers (works with ANY font...stops numbers from "jumping around" when changing in real-time)
-Config setting to use ANY google font listed at https://fonts.google.com/ for the ticker UI
---------------------------------------------------------




























