<!DOCTYPE html>
<html lang="en">
<head>

<!-- Copyright 2019 GPLv3, DFD Crypto Ticker by Mike Kilday: http://DragonFrugal.com -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet prefetch" href="css/normalize.min.css"/>
     
     <link rel="stylesheet prefetch" href="css/font-awesome.min.css"/>
  		
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <script src="js/jquery.min.js"></script>
    
    <script src="js/underscore-min.js"></script>
    
    <script src="config.js"></script>
    
    <script src="js/pre-init.js"></script>
    
	<script src="js/functions.js"></script>
    
    <script src="js/init.js"></script>
    
</head>
<body>

<div align='center' id='main_wrapper'>
 
  <div id="ticker_window">

  	<script>
  	markets.forEach(element => {
  	ticker_html(element);
	});
  	</script>

  </div>
  
</div>

</body>
</html>