/*
 * Copyright 2019 GPLv3, DFD Crypto Ticker by Mike Kilday: http://DragonFrugal.com
 */


body, html {
  margin: 0px;
  padding: 0px;
	text-align: center;
  font-family: serif, monospace;
}


html {
  height: 100%;
  background: black;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


p {
  position: relative;
}


div .monospace {
    /* outline: 1px solid rgba(255, 0, 0, 0.5); keep for future debugging of emulated monospace if needed */
    display: inline-block;
    text-align: center;
}


.title {
	white-space: nowrap;
  overflow: hidden;
  font-weight: 350;
  font-size: 48px;
  transform: scale(1, 1);
  padding: 0px;
  margin: 0px;
}


.ticker {
	white-space: nowrap;
  overflow: hidden;
  font-weight: 350;
  font-size: 60px;
  transform: scale(1, 1);
  padding: 0px;
  margin: 0px;
}


.tick_text {
  margin: auto;
  text-align: center;
}


.volume {
	white-space: nowrap;
  overflow: hidden;
  font-weight: 350;
  font-size: 29px;
  transform: scale(1, 1);
  padding: 0px;
  margin: 0px;
}


.flip {
/* flip upsidedown because my power plug is in the way */
  -moz-transform:rotate(-180deg); /* Firefox */
  -webkit-transform:rotate(-180deg); /* Webkit */        
  -ms-transform:rotate(-180deg); /* IE */
  -o-transform:rotate(-180deg); /* Opera */
  transform:rotate(-180deg); /* future */
}


.spacing {
  position: relative;
	margin-top: 30px;
}


span.arrow {
position: absolute;
left: 0px;
  padding: 0px;
  margin: 0px;
  width: auto;
  min-height: 62px;
  max-height: 62px;
  border-left: 26px solid transparent;
  border-right: 26px solid transparent;
}


div.arrow_wrapper {
display: inline-block;
position: relative;
top: 5px;
min-width: 52px;
max-width: 52px;
min-height: 62px;
max-height: 62px;
padding: 0px;
margin: 0px;
margin-right: 8px;
}


span.buy {
bottom: 0px;
border-bottom: 62px solid rgb(105, 199, 115);
}


span.sell {
top: 0px;
border-top: 62px solid rgb(199, 105, 105);
}


#main_wrapper {
width: 100%;
}


#ticker_window {
  display: inline-block;
  position: relative;
  background: black;
  color: #c6c6c6;
  text-align: center;
  white-space: nowrap;
  height: auto;
  width: auto;
  border: 0px;
  padding: 0px;
  margin: auto;
  padding-bottom: 50px;
}


#ticker_window div.asset_tickers {
  display: none;
  margin: 0px;
  padding: 0px;
}


#ticker_window div.asset_tickers:first-child {
    display: inline-block;
}




